name: mario
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _tflow_select=2.1.0=gpu
  - absl-py=0.9.0=py38_0
  - astunparse=1.6.3=py_0
  - blas=1.0=mkl
  - blinker=1.4=py38_0
  - brotlipy=0.7.0=py38h7b6447c_1000
  - bzip2=1.0.8=h516909a_3
  - c-ares=1.15.0=h7b6447c_1001
  - ca-certificates=2021.10.8=ha878542_0
  - cachetools=4.1.0=py_1
  - cairo=1.16.0=hcf35c78_1003
  - certifi=2021.10.8=py38h578d9bd_1
  - cffi=1.14.4=py38ha312104_0
  - chardet=3.0.4=py38_1003
  - click=7.1.2=py_0
  - cryptography=2.9.2=py38h1ba5d50_0
  - cudatoolkit=10.1.243=h6bb024c_0
  - cudnn=7.6.5=cuda10.1_0
  - cupti=10.1.168=0
  - dbus=1.13.6=he372182_0
  - expat=2.2.9=he1b5a44_2
  - ffmpeg=4.3.1=h3215721_1
  - fontconfig=2.13.1=h86ecdb6_1001
  - freetype=2.10.4=h7ca028e_0
  - gast=0.3.3=py_0
  - gettext=0.19.8.1=hf34092f_1004
  - glib=2.66.1=h680cd38_0
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - google-auth=1.17.2=py_0
  - google-auth-oauthlib=0.4.1=py_2
  - google-pasta=0.2.0=py_0
  - graphite2=1.3.13=h58526e2_1001
  - grpcio=1.27.2=py38hf8bcb03_0
  - gst-plugins-base=1.14.5=h0935bb2_2
  - gstreamer=1.14.5=h36ae1b5_2
  - h5py=2.10.0=py38hd6299e0_1
  - harfbuzz=2.4.0=h9f30f68_3
  - hdf5=1.10.6=hb1b8bf9_0
  - icu=64.2=he1b5a44_1
  - idna=2.10=py_0
  - intel-openmp=2020.1=217
  - jasper=1.900.1=h07fcdf6_1006
  - jpeg=9d=h36c2ea0_0
  - keras-preprocessing=1.1.0=py_1
  - lame=3.100=h14c3975_1001
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libblas=3.8.0=21_mkl
  - libcblas=3.8.0=21_mkl
  - libclang=9.0.1=default_hde54327_0
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.2.1=he1b5a44_1007
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libiconv=1.16=h516909a_0
  - liblapack=3.8.0=21_mkl
  - liblapacke=3.8.0=21_mkl
  - libllvm9=9.0.1=he513fc3_1
  - libopencv=4.5.0=py38_3
  - libpng=1.6.37=h21135ba_2
  - libprotobuf=3.12.3=hd408876_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h4f3a223_6
  - libuuid=2.32.1=h14c3975_1000
  - libwebp-base=1.1.0=h36c2ea0_3
  - libxcb=1.13=h14c3975_1002
  - libxkbcommon=0.10.0=he1b5a44_0
  - libxml2=2.9.10=hee79883_0
  - lz4-c=1.9.2=he1b5a44_3
  - markdown=3.1.1=py38_0
  - mkl=2020.1=217
  - mkl-service=2.3.0=py38he904b0f_0
  - mkl_fft=1.1.0=py38h23d657b_0
  - mkl_random=1.1.1=py38h0573a6f_0
  - ncurses=6.2=he6710b0_1
  - nettle=3.6=he412f7d_0
  - nspr=4.29=he1b5a44_1
  - nss=3.55=he751ad9_0
  - numpy=1.18.5=py38ha1c710e_0
  - numpy-base=1.18.5=py38hde5b4d6_0
  - oauthlib=3.1.0=py_0
  - opencv=4.5.0=py38_3
  - openh264=2.1.1=h8b12597_0
  - openssl=1.1.1h=h516909a_0
  - opt_einsum=3.1.0=py_0
  - pcre=8.44=he1b5a44_0
  - pip=20.1.1=py38_1
  - pixman=0.38.0=h516909a_1003
  - protobuf=3.12.3=py38he6710b0_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - py-opencv=4.5.0=py38h81c977d_3
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycparser=2.20=py_2
  - pyjwt=1.7.1=py38_0
  - pyopenssl=19.1.0=py_1
  - pysocks=1.7.1=py38_0
  - python=3.8.3=cpython_he5300dc_0
  - python_abi=3.8=2_cp38
  - qt=5.12.5=hd8c4c69_1
  - readline=8.0=h7b6447c_0
  - requests=2.24.0=py_0
  - requests-oauthlib=1.3.0=py_0
  - rsa=4.0=py_0
  - scipy=1.5.0=py38h0b6359f_0
  - setuptools=49.2.0=py38_0
  - six=1.15.0=py_0
  - sqlite=3.32.3=h62c20be_0
  - tensorboard=2.2.1=pyh532a8cf_0
  - tensorboard-plugin-wit=1.6.0=py_0
  - tensorflow=2.2.0=gpu_py38hb782248_0
  - tensorflow-base=2.2.0=gpu_py38h83e3d50_0
  - tensorflow-estimator=2.2.0=pyh208ff02_0
  - tensorflow-gpu=2.2.0=h0d30ee6_0
  - termcolor=1.1.0=py38_1
  - tk=8.6.10=hbc83047_0
  - urllib3=1.25.9=py_0
  - werkzeug=1.0.1=py_0
  - wheel=0.34.2=py38_0
  - wrapt=1.12.1=py38h7b6447c_1
  - x264=1!152.20180806=h14c3975_0
  - xorg-kbproto=1.0.7=h14c3975_1002
  - xorg-libice=1.0.10=h516909a_0
  - xorg-libsm=1.2.3=h84519dc_1000
  - xorg-libx11=1.6.12=h36c2ea0_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xorg-libxext=1.3.4=h516909a_0
  - xorg-libxrender=0.9.10=h516909a_1002
  - xorg-renderproto=0.11.1=h14c3975_1002
  - xorg-xextproto=7.3.0=h14c3975_1002
  - xorg-xproto=7.0.31=h14c3975_1007
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.5=h6597ccf_2
  - pip:
    - cloudpickle==1.3.0
    - future==0.18.2
    - gym==0.17.2
    - pyglet==1.5.0

